# Users dataset

In [3]:
#clean the users data
import pandas as pd
import numpy as np

df = pd.read_csv('users.csv')
df.head(5)

,Unnamed: 0,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579

In [5]:
df.isna().sum()

Unnamed: 0        0
index             0
first_name       21
last_name        21
date_of_birth    21
company          21
email_address    21
address          21
country          21
country_code     21
phone_number     21
join_date        21
user_uuid        21
dtype: int64

In [6]:
df.count()

Unnamed: 0       15320
index            15320
first_name       15299
last_name        15299
date_of_birth    15299
company          15299
email_address    15299
address          15299
country          15299
country_code     15299
phone_number     15299
join_date        15299
user_uuid        15299
dtype: int64

In [8]:
df.dropna(inplace=True)
df.count()

Unnamed: 0       15299
index            15299
first_name       15299
last_name        15299
date_of_birth    15299
company          15299
email_address    15299
address          15299
country          15299
country_code     15299
phone_number     15299
join_date        15299
user_uuid        15299
dtype: int64

In [9]:
df.isna().sum()

Unnamed: 0       0
index            0
first_name       0
last_name        0
date_of_birth    0
company          0
email_address    0
address          0
country          0
country_code     0
phone_number     0
join_date        0
user_uuid        0
dtype: int64

In [10]:
#ok now the easiest thing to check is the country code, as it should be the known info.
df['country_code'].unique()

array(['DE', 'GB', 'US', 'VSM4IZ4EL3', 'QVUW9JSKY3', 'GGB', '0CU6LW3NKB',
       'PG8MOC0UZI', 'NTCGYW8LVC', 'FB13AKRI21', 'OS2P9CMHR6',
       '5D74J6FPFJ', 'LZGTB0T5Z7', 'IM8MN1L9MJ', 'RVRFD92E48',
       'XKI9UXSCZ1', 'QREF9WLI2A', 'XPVCZE2L8B', '44YAIDY048'],
      dtype=object)

In [13]:
# let us see what is GGB
df[df['country_code'] == 'GGB']

,Unnamed: 0,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
2597,2597,2597,Peter,Mitchell,1942-01-11,"Jennings, Taylor and Davies",mlambert@riley.com,849 Collins camp\nSouth Francisland\nAL80 8TD,United Kingdom,GGB,0121 4960043,1995-07-15,bd3e3bc5-3a25-40dd-ac0f-3f2aaf5814df
8439,8439,8451,Hollie,Wilson,1967-11-28,Hughes Ltd,clane@foster.com,431 Eleanor drive\nLake Yvonne\nEC28 1HL,United Kingdom,GGB,(01632) 960949,2008-10-18,686f612a-0acb-4992-ab03-3913c2011b1e
9407,9407,9420,Harriet,Berry,1943-12-29,Vincent LLC,paige87@knight.info,Studio 5\nJamie village\nSouth Howard\nBB0 2QQ,United Kingdom,GGB,+44(0)29 2018971,2000-12-25,0f2b4d28-dcb9-45fe-aff3-7b9135f8d89b
11655,11655,11672,Allan,Ryan,1975-02-28,Herbert LLC,simonlambert@barnett.info,Studio 28\nGill drive\nLake Gregory\nRH9 5LP,United Kingdom,GGB,0121 4960266,1998-05-05,6c20ecd2-499e-4883-85ff-fd50a077cbf3
12338,12338,12359,Cheryl,White,1987-02-17,Ward-Smith,tony04@smith.com,58 Colin mills\nNew Alex\nS2K 5BB,United Kingdom,GGB,0141 4960403,2010-02-23,347f4f09-7f10-4e5f-b116-05f14bb88944
12618,12618,12640,Joseph,Wright,1951-06-10,Brooks Inc,christianlee@williams-white.com,63 O'Neill falls\nWest Dawn\nN9T 5QJ,United Kingdom,GGB,+441184960597,2008-10-19,c014fa5c-396e-433b-93c1-10ae4d69e897

In [15]:
# as it is also united kingdom, so it must be typo, revise it to GB
df['country_code'] = df['country_code'].apply(lambda x: 'GB' if x=='GGB' else x)

In [16]:
df['country_code'].unique()

array(['DE', 'GB', 'US', 'VSM4IZ4EL3', 'QVUW9JSKY3', '0CU6LW3NKB',
       'PG8MOC0UZI', 'NTCGYW8LVC', 'FB13AKRI21', 'OS2P9CMHR6',
       '5D74J6FPFJ', 'LZGTB0T5Z7', 'IM8MN1L9MJ', 'RVRFD92E48',
       'XKI9UXSCZ1', 'QREF9WLI2A', 'XPVCZE2L8B', '44YAIDY048'],
      dtype=object)

In [17]:
# alright, next is to drop all invalid country code from dataset
df = df[df['country_code'].isin(['DE', 'GB', 'US'])]

In [18]:
#let us examine if the useless country code infos are removed
df.count()

Unnamed: 0       15284
index            15284
first_name       15284
last_name        15284
date_of_birth    15284
company          15284
email_address    15284
address          15284
country          15284
country_code     15284
phone_number     15284
join_date        15284
user_uuid        15284
dtype: int64

In [20]:
#lets check the DoB, if they are write in the same style
#use str.match method 
#define the patter xxxx-xx-xx Year-month-day
pattern = r'^\d{4}-\d{2}-\d{2}$'
# Check if each entry in the 'date_of_birth' column matches the pattern
matches_format = df['date_of_birth'].astype(str).str.match(pattern)
print(matches_format)

0        True
1        True
2        True
3        True
4        True
         ...
15315    True
15316    True
15317    True
15318    True
15319    True
Name: date_of_birth, Length: 15284, dtype: bool

In [22]:
sum(matches_format)
#it means 15320-15257 is the format not in the right order

15257

In [36]:
# let's check if the DoB is valid or just useless
print(df[df['date_of_birth'].astype(str).str.match(pattern) == False]['date_of_birth'])

360       1968 October 16
697            1971/10/23
1629      January 1951 27
1996     November 1958 11
3066      1946 October 18
3613           1974/06/06
3797           2000/01/06
4205     1979 February 01
4592           2003/09/21
5350         June 1943 28
5423     November 1963 06
5531           1998/08/14
6108     February 2005 05
6221         July 1966 08
7168           2001/07/28
7259      1948 October 24
8117     December 1946 09
8273           1942/05/29
8524           2001/10/23
9934      2005 January 27
10245        July 1961 14
11203        July 1939 16
13045     1951 January 14
13159          1944/10/15
14105          1981/01/09
14546         May 1996 25
15302          1944/11/30
Name: date_of_birth, dtype: object

In [31]:
#alright, then the DoB are valid let use pd.to_datetime() method
df['date_of_birth_revised'] = pd.to_datetime(df['date_of_birth'])
df['date_of_birth_revised'].loc[13045]

Timestamp('1951-01-14 00:00:00')

In [29]:
#double check to see if all match the right format, alright, we are good!
print(df[df['date_of_birth_revised'].astype(str).str.match(pattern) == False])

Empty DataFrame
Columns: [Unnamed: 0, index, first_name, last_name, date_of_birth, company, email_address, address, country, country_code, phone_number, join_date, user_uuid, date_of_birth_revised]
Index: []

# Card details Dataset

In [37]:
df_card = pd.read_csv('card_details.csv')
df_card.head()

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13

In [41]:
df_card.count()

card_number               15298
expiry_date               15298
card_provider             15298
date_payment_confirmed    15298
dtype: int64

In [40]:
#first look at date format
pattern = r'^\d{4}-\d{2}-\d{2}$'
matches_format = df_card['date_payment_confirmed'].astype(str).str.match(pattern)
df_card[df_card['date_payment_confirmed'].astype(str).str.match(pattern) == False]

,card_number,expiry_date,card_provider,date_payment_confirmed
377,NaN,NaN,NaN,NaN
827,VAB9DSB8ZM,NWS3P2W38H,NB71VBAHJE,GTC9KBWJO9
847,NaN,NaN,NaN,NaN
884,NaN,NaN,NaN,NaN
1443,MOZOT5Q95V,8YJ3TYH6Z5,WJVMUO4QX6,DJIXF1AFAZ
1448,4266601318666440,12/30,VISA 16 digit,December 2021 17
2376,213163034758051,03/23,JCB 15 digit,2005 July 01
2418,NaN,NaN,NaN,NaN
2489,NaN,NaN,NaN,NaN
2830,NaN,NaN,NaN,NaN
3694,K0084A9R99,ACT9K6ECRJ,JRPRLPIBZ2,H2PCQP4W50
4196,NaN,NaN,NaN,NaN
4208,Y8ITI33X30,WDWMN9TU45,TS8A81WFXV,XTD27ANR5Q
4916,RNSCD8OCIM,VNLNMWPJII,JCQMU8FN85,7VGB4DA1WI
5686,NaN,NaN,NaN,NaN
6024,NaN,NaN,NaN,NaN
6653,MIK9G2EMM0,4FI5GTUVYG,5CJH7ABGDR,RLQYRRYHPU
6667,4534746397893770,01/30,VISA 16 digit,December 2000 01
7221,342678097599435,02/28,American Express,2008 May 11
7332,I4PWLWSIRJ,RF1ACW165R,DE488ORDXY,T008RE1ZR6
7493,OMZSBN2XG3,6JJKS7R0WA,OGJTXI6X1H,7FL8EU9GBF
7818,NB8JJ05D7R,XRPE6C4GS9,1M38DYQTZV,GD9PHJXQR4
10457,G0EF4TS8C8,5VN8HOLMVE,DLWF2HANZF,WCK463ZO1Z
11334,349418762090789,06/24,American Express,October 2000 04
11345,Z8855EXTJX,Q7VGWP7LH9,XGZBYBYGUW,OE3KONN2V6
11465,JQTLQAAQTD,ZBGGFGY4H0,UA07L7EILH,T995FX2C7W
11499,T23BTBBJDD,UMR9FIE22M,BU9U947ZGV,EVVMMB3QYV
12282,3560053307745130,05/27,JCB 16 digit,September 2016 04
12564,4416459602615430,08/32,VISA 16 digit,2017/05/15
12876,NaN,NaN,NaN,NaN
13708,NaN,NaN,NaN,NaN
14884,LSWT9DT4G4,2ANT8LW3I5,5MFWFBZRM9,UZGSD0AEBT
14978,4560485762943720000,04/29,VISA 19 digit,May 1998 09

In [54]:
df_card.dropna(subset = ['date_payment_confirmed'],inplace=True)
df_card['date_payment_confirmed'].isna().sum()

0

In [55]:
df_card[df_card['date_payment_confirmed'].astype(str).str.match(pattern) == False]

,card_number,expiry_date,card_provider,date_payment_confirmed
827,VAB9DSB8ZM,NWS3P2W38H,NB71VBAHJE,GTC9KBWJO9
1443,MOZOT5Q95V,8YJ3TYH6Z5,WJVMUO4QX6,DJIXF1AFAZ
1448,4266601318666440,12/30,VISA 16 digit,December 2021 17
2376,213163034758051,03/23,JCB 15 digit,2005 July 01
3694,K0084A9R99,ACT9K6ECRJ,JRPRLPIBZ2,H2PCQP4W50
4208,Y8ITI33X30,WDWMN9TU45,TS8A81WFXV,XTD27ANR5Q
4916,RNSCD8OCIM,VNLNMWPJII,JCQMU8FN85,7VGB4DA1WI
6653,MIK9G2EMM0,4FI5GTUVYG,5CJH7ABGDR,RLQYRRYHPU
6667,4534746397893770,01/30,VISA 16 digit,December 2000 01
7221,342678097599435,02/28,American Express,2008 May 11
7332,I4PWLWSIRJ,RF1ACW165R,DE488ORDXY,T008RE1ZR6
7493,OMZSBN2XG3,6JJKS7R0WA,OGJTXI6X1H,7FL8EU9GBF
7818,NB8JJ05D7R,XRPE6C4GS9,1M38DYQTZV,GD9PHJXQR4
10457,G0EF4TS8C8,5VN8HOLMVE,DLWF2HANZF,WCK463ZO1Z
11334,349418762090789,06/24,American Express,October 2000 04
11345,Z8855EXTJX,Q7VGWP7LH9,XGZBYBYGUW,OE3KONN2V6
11465,JQTLQAAQTD,ZBGGFGY4H0,UA07L7EILH,T995FX2C7W
11499,T23BTBBJDD,UMR9FIE22M,BU9U947ZGV,EVVMMB3QYV
12282,3560053307745130,05/27,JCB 16 digit,September 2016 04
12564,4416459602615430,08/32,VISA 16 digit,2017/05/15
14884,LSWT9DT4G4,2ANT8LW3I5,5MFWFBZRM9,UZGSD0AEBT
14978,4560485762943720000,04/29,VISA 19 digit,May 1998 09

In [57]:
df_card['date_payment_confirmed_revised'] = pd.to_datetime(df_card['date_payment_confirmed'], errors='coerce')
print(df_card['date_payment_confirmed_revised'].loc[14978])
print(df_card['date_payment_confirmed_revised'].loc[14884])

1998-05-09 00:00:00
NaT

In [64]:
df_card.dropna(subset=['date_payment_confirmed_revised'],inplace=True)
df_card.count()

card_number                       15284
expiry_date                       15284
card_provider                     15284
date_payment_confirmed            15284
date_payment_confirmed_revised    15284
dtype: int64

In [65]:
#now let's check the date format again, GOOD! we successfully transit the date_payment_confirmed format and invalid dates are removed
df_card[df_card['date_payment_confirmed'].astype(str).str.match(pattern) == False]

,card_number,expiry_date,card_provider,date_payment_confirmed,date_payment_confirmed_revised
1448,4266601318666440,12/30,VISA 16 digit,December 2021 17,2021-12-17
2376,213163034758051,03/23,JCB 15 digit,2005 July 01,2005-07-01
6667,4534746397893770,01/30,VISA 16 digit,December 2000 01,2000-12-01
7221,342678097599435,02/28,American Express,2008 May 11,2008-05-11
11334,349418762090789,06/24,American Express,October 2000 04,2000-10-04
12282,3560053307745130,05/27,JCB 16 digit,September 2016 04,2016-09-04
12564,4416459602615430,08/32,VISA 16 digit,2017/05/15,2017-05-15
14978,4560485762943720000,04/29,VISA 19 digit,May 1998 09,1998-05-09

# File.csv dataset

In [66]:
df_file = pd.read_csv('file.csv')
df_file.head(5)

,Unnamed: 0,product_name,product_price,weight,category,EAN,date_added,uuid,removed,product_code
0,0,FurReal Dazzlin' Dimples My Playful Dolphin,£39.99,1.6kg,toys-and-games,7425710935115,2005-12-02,83dc0a69-f96f-4c34-bcb7-928acae19a94,Still_avaliable,R7-3126933h
1,1,Tiffany's World Day Out At The Park,£12.99,0.48kg,toys-and-games,487128731892,2006-01-09,712254d7-aea7-4310-aff8-8bcdd0aec7ff,Still_avaliable,C2-7287916l
2,2,Tiffany's World Pups Picnic Playset,£7.00,590g,toys-and-games,1945816904649,1997-03-29,b089ef6f-b628-4e37-811d-fffe0102ba64,Still_avaliable,S7-1175877v
3,3,Tiffany's World Wildlife Park Adventures,£12.99,540g,toys-and-games,1569790890899,2013-03-20,d55de422-8b98-47d6-9991-e4bc4c5c0cb0,Removed,D8-8421505n
4,4,Cosatto Cosy Dolls Pram,£30.00,1.91kg,toys-and-games,7142740213920,2007-12-23,7945b657-cb02-4cc5-96cf-f65ed0a8f235,Still_avaliable,B6-2596063a

In [67]:
df_file.isna().sum()

Unnamed: 0       0
product_name     4
product_price    4
weight           4
category         4
EAN              4
date_added       4
uuid             4
removed          4
product_code     4
dtype: int64

In [68]:
df_file.dropna(inplace=True)
df_file.isna().sum()

Unnamed: 0       0
product_name     0
product_price    0
weight           0
category         0
EAN              0
date_added       0
uuid             0
removed          0
product_code     0
dtype: int64

In [70]:
#again check the date format
pattern = r'\d{4}-\d{2}-\d{2}$'
df_file['date_added'].astype(str).str.match(pattern)
print(df_file[df_file['date_added'].astype(str).str.match(pattern)==False]['date_added'])

307       2018 October 22
751            CCAVRB79VV
1133           09KREHTMWL
1217    September 2017 06
1400           PEPWA0NCVH
Name: date_added, dtype: object

In [72]:
#Yep, we encounter the same issue of the valid and invalid format, where the latter one should be dropped
df_file['date_added_revised'] = pd.to_datetime(df_file['date_added'], errors='coerce')
df_file.dropna(subset=['date_added_revised'], inplace=True)
print(df_file[df_file['date_added'].astype(str).str.match(pattern)==False]['date_added'])
print(df_file[df_file['date_added'].astype(str).str.match(pattern)==False]['date_added_revised'])

307       2018 October 22
1217    September 2017 06
Name: date_added, dtype: object
307    2018-10-22
1217   2017-09-06
Name: date_added_revised, dtype: datetime64[ns]

# Orders dataset

In [74]:
df_orders = pd.read_csv('orders.csv')
df_orders.head(20)

,level_0,index,date_uuid,first_name,last_name,user_uuid,card_number,store_code,product_code,1,product_quantity
0,0,0,9476f17e-5d6a-4117-874d-9cdb38ca1fa6,NaN,NaN,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8,30060773296197,BL-8387506C,R7-3126933h,NaN,3
1,1,1,0423a395-a04d-4e4a-bd0f-d237cbd5a295,NaN,NaN,8fe96c3a-d62d-4eb5-b313-cf12d9126a49,349624180933183,WEB-1388012W,C2-7287916l,NaN,2
2,2,2,65187294-bb16-4519-adc0-787bbe423970,NaN,NaN,fc461df4-b919-48b2-909e-55c95a03fe6b,3529023891650490,CH-01D85C8D,S7-1175877v,NaN,2
3,3,3,579e21f7-13cb-436b-83ad-33687a4eb337,NaN,NaN,6104719f-ef14-4b09-bf04-fb0c4620acb0,213142929492281,CL-C183BE4B,D8-8421505n,NaN,2
4,4,4,00ab86c3-2039-4674-b9c1-adbcbbf525bd,NaN,NaN,9523a6d3-b2dd-4670-a51a-36aebc89f579,502067329974,SO-B5B9CB3B,B6-2596063a,NaN,2
5,5,5,c3a1df8f-6918-4795-9f8a-6869b2cda9cf,Brett,Welch,53d21f46-1fa4-452f-a023-26aee2aae4d6,3506661913512980,WEB-1388012W,g3-7974400s,NaN,2
6,6,6,ac94c06e-b5ba-4794-bbf3-3ea9dc0e6b6c,NaN,NaN,e2066a2c-8cd3-46ad-b2ea-e2445d5d9335,377549437870679,AR-0C5116E4,U3-5148457q,NaN,4
7,7,7,27a59013-6ecf-4f3d-86f8-8e972a8f346c,NaN,NaN,bd690c60-c952-40c0-82df-0f8b6797b562,2321541881278150,OB-FDC2CF69,q8-5387483Z,NaN,3
8,8,8,38ebd7b6-b1d4-462e-bfd7-265e3674ef3f,Marion,Stokes,02de2416-4baf-42ad-bae6-d716eca0fc3f,6011037917693140,WEB-1388012W,i4-2651057I,NaN,5
9,9,9,e764e21c-f9ce-4e0a-8c01-4218e92e424c,NaN,NaN,caffe463-4918-4f45-a37d-856dc0f15884,502049986008,BE-6F48991F,b6-6234052g,NaN,2
10,10,10,938a8972-784f-4f65-84bc-5fe51051ccbe,NaN,NaN,884fa18d-cc40-4e75-87c6-0786ab29933a,6501622116456490,PO-E636D18D,g5-411324A,NaN,8
11,11,11,2e78a288-31c6-4a2a-8aea-cb93ad389aaa,Kreszentia,Hornich,bf86d13b-882b-485e-addd-0c4e9a39a96c,6502495513721380,WEB-1388012W,S6-3678717g,NaN,1
12,12,12,0e1e7e2b-ba00-4c47-9daf-d8f527086f76,NaN,NaN,52717e6a-955c-4c16-8f25-9e6a71ba3f60,3551071736826240,WEB-1388012W,Z2-0851042W,NaN,8
13,13,13,07248e1a-da56-4e94-8510-a9a47f80e0e2,Ramona,Eimer,196c8554-5df5-4519-973c-e05c0781cf52,371493449732930,WEB-1388012W,t5-7763922W,NaN,6
14,14,14,734714b8-f418-4c3b-bffd-9621beb0ea3b,NaN,NaN,21be4057-b932-41c4-96c0-0c9ab2c48d6c,3536516200696080,WEB-1388012W,Z8-4148279f,NaN,2
15,15,15,b6831c7f-e8f2-42e8-b05c-94f3921fdee2,NaN,NaN,c6eeaf38-40d1-490d-be78-0cadf870fdc3,5222519319551540,GR-18E26E0C,l4-0484985I,NaN,2
16,16,16,f84d4161-6aad-4730-9c90-391ca8db44af,NaN,NaN,7c8dc654-3994-40b1-a4a2-e55dc7081fe0,4537509987455280000,HA-B6953307,P1-5362711n,NaN,1
17,17,17,3db24e27-18e7-457e-9bb7-2a1ae81c8e13,NaN,NaN,3ca7e4af-c9af-4ae8-bf68-cf9e9ddf745c,6011881097126120,CH-7C155EA7,v7-6917295v,NaN,3
18,18,18,f0bf8f8f-4a5e-4ab3-8ea8-6486205fc0b9,NaN,NaN,4dff00da-ffb7-4cd4-accf-805738e630dd,4204210033998580000,WEB-1388012W,D0-3518057L,NaN,3
19,19,19,41ade3a2-74b0-4098-9b0e-d3fe33a9a1a7,NaN,NaN,649b54e4-011e-43e1-b0f7-e90f355f806e,3540126062083770,CL-7BF16887,w1-22434p,NaN,2

In [84]:
#let us check the percetage of names, as it is strange most of them are empty, 
#and also notice the uuid, perhaps it relates to other dataset, so they should be useful dateset
print(df_orders.count())

level_0             120123
index               120123
date_uuid           120123
first_name           15284
last_name            15284
user_uuid           120123
card_number         120123
store_code          120123
product_code        120123
1                        0
product_quantity    120123
dtype: int64

In [91]:
# for sure we can neglect 3 columns -- 'first/last name' and '1'
# Now, what should we look next, since date is recorded using uuid, so maybe to look if cardnumber is valid is a good shot
df_orders['card_number'].astype(str).str.isnumeric().sum()
# conclusion: they are all numeric, so it should be valid!

120123

# Store dataset

In [93]:
df_store = pd.read_csv('store.csv')
df_store.head()

,Unnamed: 0,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,NaN,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,1,2,"Heckerstraße 4/5\n50491 Säckingen, Landshut",48.52961,NaN,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,NaN,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe
3,3,4,Studio 6\nStephen landing\nSouth Simon\nB77 2W...,53.0233,NaN,Belper,BE-18074576,35,2019-09-09,Local,-1.48119,GB,Europe
4,4,5,Flat 92u\nChristian harbors\nPort Charlotte\nN...,53.38333,NaN,Gainsborough,GA-CAD01AC2,36,1995-05-15,Local,-0.76667,GB,Europe

In [94]:
# As always, look at NaN, then date -- opening_date column
# Then, we have country code, which is also the most easiest thing to check if the data is valid or not.
df_store.count()

Unnamed: 0       450
index            450
address          447
longitude        447
lat                7
locality         447
store_code       447
staff_numbers    447
opening_date     447
store_type       447
latitude         447
country_code     447
continent        447
dtype: int64

In [95]:
df_store.dropna(subset=['address'], inplace=True)
df_store.count()

Unnamed: 0       447
index            447
address          447
longitude        447
lat                7
locality         447
store_code       447
staff_numbers    447
opening_date     447
store_type       447
latitude         447
country_code     447
continent        447
dtype: int64

In [97]:
#date column
pattern = r'\d{4}-\d{2}-\d{2}$'
df_store['opening_date'].astype(str).str.match(pattern)
print(df_store[df_store['opening_date'].astype(str).str.match(pattern)==False]['opening_date'])

9       October 2012 08
10         July 2015 14
62           ZCXWWKF45G
93           2022/01/20
121    2020 February 01
142         May 2003 27
171          7AHXLXIUEF
189    2016 November 25
205          2008/12/07
230          0OLAK2I6NS
241     October 2006 04
291         2001 May 04
332          A3PMVM800J
339    1994 November 24
368    February 2009 28
380          GMMB02LA9V
393       March 2015 02
413          13PIY8GD1H
446          36IIMAQD58
Name: opening_date, dtype: object

In [98]:
# No need to mention again what we need to do next!
df_store['opening_date_revised'] = pd.to_datetime(df_store['opening_date'], errors='coerce')
df_store.dropna(subset=['opening_date_revised'], inplace=True)

In [100]:
print(df_store[df_store['opening_date'].astype(str).str.match(pattern)==False]['opening_date'])
print(df_store[df_store['opening_date'].astype(str).str.match(pattern)==False]['opening_date_revised'])

9       October 2012 08
10         July 2015 14
93           2022/01/20
121    2020 February 01
142         May 2003 27
189    2016 November 25
205          2008/12/07
241     October 2006 04
291         2001 May 04
339    1994 November 24
368    February 2009 28
393       March 2015 02
Name: opening_date, dtype: object
9     2012-10-08
10    2015-07-14
93    2022-01-20
121   2020-02-01
142   2003-05-27
189   2016-11-25
205   2008-12-07
241   2006-10-04
291   2001-05-04
339   1994-11-24
368   2009-02-28
393   2015-03-02
Name: opening_date_revised, dtype: datetime64[ns]

In [101]:
# Lastly, look at the country code
df_store['country_code'].unique()
# it seems ok, we should be good for the time being!

array(['GB', 'DE', 'US'], dtype=object)